# Fdb version 4
["xdvipdfmx"] 0 "main.xdv" "main.pdf" "main" 0 -1
  "main.xdv" 0 -1 0 "xelatex"
  (generated)
  "main.pdf"
  (rewritten before read)
["xelatex"] 0 "/Users/shilianshen/Documents/Universities/TU Clausthal/Kurs/2_Vorbereitung/Praktikum Mess- und Regelungstechnik/V1/main.tex" "main.xdv" "main" 0 -1
  "/Users/shilianshen/Documents/Universities/TU Clausthal/Kurs/2_Vorbereitung/Praktikum Mess- und Regelungstechnik/V1/main.tex" 0 -1 0 ""
  "main.aux" 0 -1 0 "xelatex"
  (generated)
  "main.aux"
  "main.log"
  "main.xdv"
  (rewritten before read)
